server {
    listen 8080;
    server_name tomatobridge.io;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ $uri.html =404;
    }
}

server {
    listen 8086;
    server_name tomatobridge.io;

    location / {
        proxy_pass http://authorization:8086/;
    }
}

server {
    listen 8087;
    server_name tomatobridge.io;

    location / {
        proxy_pass http://application:8087/;
    }
}

server {
    listen 8088;
    server_name tomatobridge.io;

    location / {
        proxy_pass http://resource:8088/;
    }
}
